export const GET_DATA = 'GET_DATA';
export const FAILED_GET_DATA = 'FAILED_GET_DATA';
export const GET_REVIEW = 'GET_REVIEW';
export const FAILED_GET_REVIEW = 'FAILED_GET_REVIEW';
export const GET_ACTOR = 'GET_ACTOR';
export const FAILED_GET_ACTOR = 'FAILED_GET_ACTOR';
export const GET_CREW = 'GET_CREW';
export const FAILED_GET_CREW = 'FAILED_GET_CREW';
export const ADD_WATCH_LIST = 'ADD_WATCH_LIST';
export const FAILED_ADD_WATCH_LIST = 'FAILED_ADD_WATCH_LIST';
export const DELETE_WATCH_LIST = 'DELETE_WATCH_LIST';
export const FAILED_DELETE_WATCH_LIST = 'FAILED_DELETE_WATCH_LIST';
export const CLEAR_RESPONSE = 'CLEAR_RESPONSE';
export const CLEAR_DATA = 'CLEAR_DATA';
